<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">


<style>
      body /*{
       background: linear-gradient(90deg, rgba(177, 64, 100, 1) 0%, 
                    rgba(109, 9, 121, 1) 35%, rgba(45, 1, 62, 1) 100%);
      }*/
      .glow {
        font-size: 40px;
        color:  black;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #f22f0c, 0 0 30px #f22f0c, 0 0 40px #f22f0c,
                       0 0 30px #f22f0c, 0 0 70px #eeeeee, 0 0 70px #f22f0c;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="glow">Cash Register Manager</h1>
        <p style="color:red">Enter the bill amount and cash given by the customer and know minimum number of notes to return.</p>
        <input id="billAmount" type="number" placeholder="Bill Amount">
        <input id="cash-given" type="number" placeholder="Cash Given">
        <div class="button" id="enter" type="submit">Enter</div>
   <h2 id="showBox"></h2>  
         <table id="table" class="tb-hide">
            <th>
                <tr>
                    <th>Note Amount</td>
                        <th>No. of Notes</td>
                </tr>
            </th>
            <tbody>
                <tr class="active-row">
                    <td class="amount">2000</td>
                    <td class="noNotes">0</td>
                </tr>
                <tr>
                    <td class="amount">500</td>
                    <td class="noNotes">0</td>
                </tr>
                <tr>
                    <td class="amount">200</td>
                    <td class="noNotes">0</td>
                </tr>
                <tr>
                    <td class="amount">100</td>
                    <td class="noNotes">0</td>
                </tr>
                <tr>
                    <td class="amount">50</td>
                    <td class="noNotes">0</td>
                </tr>
                <tr>
                    <td class="amount">20</td>
                    <td class="noNotes">0</td>
                </tr>
                <tr>
                    <td class="amount">10</td>
                    <td class="noNotes">0</td>
                </tr>
                <tr>
                    <td class="amount">5</td>
                    <td class="noNotes">0</td>
                </tr>
                <tr>
                    <td class="amount">2</td>
                    <td class="noNotes">0</td>
                </tr>
                <tr>
                    <td class="amount">1</td>
                    <td class="noNotes">0</td>
                </tr>
            </tbody>

        </table>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>